AUTH_EMAIL = deepakgubbala23@gmail.com
NODE_MAILER_PASS = ltuw ljoi filk mdee
MONGO_URI=mongodb+srv://yaswanthdogga18:QRvuoZY7rMfNREgL@cluster0.pztshdx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0